# rbac-gateway

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api/gateway/config/: CacheConfig.java  GatewayCircuitBreakerConfig.java  GatewayConfig.java  GatewayProperties.java  GatewaySecurityConfig.java  JacksonConfig.java  LoadBalancerConfig.java  ObservabilityConfig.java  OidcGatewayProperties.java  RateLimitProperties.java  RedisConfig.java  RedisRouteRefreshConfig.java  TracingSamplerConfig.java  WebMvcConfig.java
api-gateway/src/main/java/com/api/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/api/gateway/entity/: GatewayRouteEntity.java  RoutePermissionRule.java
api-gateway/src/main/java/com/api/gateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/api/gateway/handler/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/api/gateway/kafka/: KafkaConsumerConfig.java  RbacSyncConsumer.java  RbacSyncService.java
api-gateway/src/main/java/com/api/gateway/repository/: GatewayRouteR2dbcRepository.java  GatewayRouteRepository.java  RoutePermissionRuleRepository.java
api-gateway/src/main/java/com/api/gateway/route/: DatabaseRouteDefinitionRepository.java  DatabaseRouteLocator.java  RouteRefreshEvent.java  RouteRefreshMessage.java  RouteRefreshPublisher.java  RouteRefreshSubscriber.java
api-gateway/src/main/java/com/api/gateway/validator/: JwtValidator.java  RbacPermissionChecker.java
api-gateway/src/main/resources/: application-perf.yml  application.yml
api-gateway/src/main/resources/scripts/: rate_limit.lua
api-gateway/src/test/java/com/api/gateway/config/: PostgreSQLContainerConfig.java  TestContainerConfig.java
api-gateway/src/test/java/com/api/gateway/filter/: JwtAuthenticationFilterTest.java
api-gateway/src/test/java/com/api/gateway/integration/: AbstractIntegrationTest.java  AdminRateLimitIntegrationTest.java  AdminRouteIntegrationTest.java  CircuitBreakerIntegrationTest.java  DatabaseRouteDefinitionRepositoryTest.java  GatewayIntegrationTest.java  RateLimitIntegrationTest.java
api-gateway/src/test/java/com/api/gateway/support/: RsaKeyTestUtil.java
api-gateway/src/test/java/com/api/gateway/validator/: JwtValidatorTest.java  RbacPermissionCheckerTest.java
api-gateway/src/test/resources/: application-test.yml  test-schema.sql
auth-service/: Dockerfile  OIDC_K8S_GUIDE.md  README.md  pom.xml
auth-service/src/main/java/com/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/service/config/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/auth/service/controller/: AdminPermissionController.java  AdminResourceController.java  AdminRoleController.java  AdminSsoController.java  AdminUserController.java  AuthController.java  InternalUserController.java  MfaController.java  SsoController.java
auth-service/src/main/java/com/auth/service/dto/: ClaimsResponse.java  GoogleTokenRequest.java  LoginRequest.java  MfaBackupCodesResponse.java  MfaRequiredResponse.java  MfaSetupResponse.java  MfaVerifyRequest.java  PermissionRequest.java  PermissionResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResourceRequest.java  ResourceResponse.java  RoleRequest.java  RoleResponse.java  SsoProviderRequest.java  SsoProviderResponse.java  TokenPair.java  TokenResponse.java  UserAdminRequest.java  UserAdminResponse.java  UserSummary.java  UserToggleRequest.java
auth-service/src/main/java/com/auth/service/entity/: Action.java  MfaBackupCode.java  MfaSecret.java  OAuth2Client.java  Permission.java  RefreshToken.java  Resource.java  Role.java  SsoProvider.java  User.java
auth-service/src/main/java/com/auth/service/event/: ActionEvent.java  PermissionEvent.java  RbacEventPublisher.java  RbacEventType.java  ResourceEvent.java
auth-service/src/main/java/com/auth/service/filter/: GatewayAuthFilter.java
auth-service/src/main/java/com/auth/service/hanđler/: GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java
auth-service/src/main/java/com/auth/service/oidc/: JwksController.java  OidcDiscoveryController.java  OidcDiscoveryDocument.java  OidcProperties.java  OidcTokenController.java  OidcUserInfoController.java  RsaKeyConfig.java
auth-service/src/main/java/com/auth/service/repository/: ActionRepository.java  MfaBackupCodeRepository.java  MfaSecretRepository.java  OAuth2ClientRepository.java  PermissionRepository.java  RefreshTokenRepository.java  ResourceRepository.java  RoleRepository.java  SsoProviderRepository.java  UserRepository.java
auth-service/src/main/java/com/auth/service/scheduled/: TokenCleanupScheduler.java
auth-service/src/main/java/com/auth/service/service/: AdminPermissionService.java  AdminResourceService.java  AdminRoleService.java  AdminUserService.java  GoogleAuthService.java  InternalUserService.java  JwtService.java  MfaService.java  PermissionService.java  RefreshTokenService.java  SsoProviderService.java  UserDetailsServiceImpl.java  UserService.java
auth-service/src/main/resources/: application-perf.yml  application.yml
auth-service/src/test/java/com/auth/service/: AbstractIntegrationTest.java
auth-service/src/test/java/com/auth/service/controller/: AuthControllerTest.java
auth-service/src/test/resources/: application-test.yml  test-data.sql
common-observability/: pom.xml
common-observability/src/main/java/com/common/observability/: ObservabilityAutoConfiguration.java
common-observability/src/main/resources/: application.yml
graalvm/rbac-gateway/: pom.xml
graalvm/rbac-gateway/api-gateway/: Dockerfile  application.yml  pom.xml
graalvm/rbac-gateway/auth-service/: AuthNativeHints.java  Dockerfile  NativeConfig.java  application.yml  pom.xml
graalvm/rbac-gateway/migration/: Dockerfile
graalvm/rbac-gateway/resource-service/: Dockerfile  application.yml  pom.xml
migration/: pom.xml  (+1 more)
(+151 files in other folders)
