<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.api.gateway</groupId>
    <artifactId>rbac-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>common-observability</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>resource-service</module>
        <module>migration</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
    </parent>

    <properties>
        <java.version>25</java.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>

        <!-- SonarQube -->
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.projectKey>rbac-gateway</sonar.projectKey>
        <sonar.projectName>RBAC Gateway</sonar.projectName>
        <sonar.java.source>21</sonar.java.source>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../**/target/site/jacoco/jacoco.xml,
            ${project.basedir}/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>
            **/generated/**,
            **/*Application.java,
            **/config/**,
            **/entity/**,
            **/dto/**,
            **/exception/**,
            **/migration/**
        </sonar.exclusions>

        <!-- JaCoCo -->
        <jacoco.version>0.8.12</jacoco.version>
        <sonarqube.plugin.version>5.1.0.4882</sonarqube.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals><goal>repackage</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>jacoco-prepare-agent</id>
                            <goals><goal>prepare-agent</goal></goals>
                        </execution>
                        <execution>
                            <id>jacoco-report</id>
                            <phase>verify</phase>
                            <goals><goal>report</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonarqube.plugin.version}</version>
                </plugin>
                <!--
                    native-maven-plugin trong pluginManagement: cung cấp
                    default config (version, buildArgs) cho mọi module.
                    Module con override <mainClass> và <imageName> trong
                    <build><plugins> của chính nó.
                -->
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <buildArgs>
                            <buildArg>--initialize-at-build-time=org.jboss.logging</buildArg>
                            <buildArg>--gc=G1</buildArg>
                            <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                            <buildArg>-H:+AddAllCharsets</buildArg>
                        </buildArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <!--
                        Thêm execution process-aot vào spring-boot-maven-plugin.
                        Phải khai báo ở đây (ở profile <plugins>) để Maven merge
                        execution này vào tất cả module con khi -Pnative active.
                        Đây là pattern chính thức của Spring Boot Native:
                        https://docs.spring.io/spring-boot/reference/packaging/native-image/introducing-graalvm-native-images.html
                    -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <goals><goal>process-aot</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                        native-maven-plugin: bind native:compile vào phase package.
                        executions ở đây chỉ thêm add-reachability-metadata.
                        native:compile được gọi tường minh từ Dockerfile:
                          mvn -Pnative native:compile -pl <module>
                        Không bind native:compile vào phase để tránh chạy 2 lần.
                    -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-reachability-metadata</id>
                                <goals><goal>add-reachability-metadata</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
